# statx-api-examples

./: README.md
csharp/: StatXAPIExample.userprefs  StatXAPIExamples.sln  StatXAPIExamples.userprefs
csharp/CountDown/: CountdownOfNumberOfDays.cs  CountdownOfNumberOfDays.csproj  packages.config
csharp/CountDown/Properties/: AssemblyInfo.cs
csharp/Stock/: Stock.cs  Stock.csproj
csharp/Stock/Properties/: AssemblyInfo.cs
java/apiexamples/: .gitignore  pom.xml
java/apiexamples/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
java/apiexamples/html/io/statx/rest/model/: ACollectionOfCreateInvitationResponse.html  APIError.html  AddMemberResult.TypeEnum.html  AddMemberResult.html  AddMembersResultList.html  ApprovalStat.ValueEnum.html  ApprovalStat.html  ChecklistItem.html  ChecklistStat.html  CreateInvitationResponse.html  DialerStat.html  DoneNotDoneStat.html  DonutItem.ColorEnum.html  DonutItem.html  DonutStat.html  Group.html  GroupList.html  HorizontalBarItem.ColorEnum.html  HorizontalBarItem.html  HorizontalBarStat.html  LoginRequest.html  LoginResponse.html  NumberStat.html  PicklistItem.ColorEnum.html  PicklistItem.html  PicklistStat.html  RangeStat.html  SignOffStat.html  Stat.VisualTypeEnum.html  Stat.html  StatList.html  StatSetting.TriggerTypeEnum.html  StatSetting.html  StepsStat.html  TrafficLightStat.ValueEnum.html  TrafficLightStat.html  User.html  VerificationCodeRequest.html  VerificationCodeResponse.html  package-frame.html  (+2 more)
java/apiexamples/src/main/java/io/statx/examples/: CountdownOfNumberOfDays.java  EVStatus.java  GetUserCredentials.java  PercentageOfSeason.java  StockExample.java  TeslaStatus.java
